# GradleWebApp

phonebook/: .classpath  .project  build.gradle
phonebook/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
phonebook/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
phonebook/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
phonebook/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
phonebook/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
phonebook/src/main/java/com/phonebook/: Entry.java  Person.java
phonebook/src/main/java/com/util/connection/: DbConnection.java
phonebook/src/main/java/com/ws/rony/: PhoneBook.java
phonebook/src/main/java/com/ws/sonu/: PhoneBook.java
phonebook/src/main/webapp/: index.html
phonebook/src/main/webapp/WEB-INF/: web.xml
